<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jQuery :: Lesson 2 Product Shelf</title>

		<!-- Tip: Start src & href links with no slash for relative paths. -->
		<script src="script/jquery.1.9.1.js"></script>
		<script src="script/jquery.easing.min.js"></script>
		<link rel="stylesheet" href="css/style.css"/>

		<script type="text/javascript">

		// Your code goes here.

		</script>
			
	</head>

	<body>
		<h1>The Poster Store</h1>
		<div class="shelf-wrapper">
			<h2 class="category">Flowers</h2>
			<ul class="shelf" id="shelf-flowers">
				<li class="shelf-item" id="shelf-item-0">
					<div class="meta">In Stock - $14.95</div>
				</li>
				<li class="shelf-item" id="shelf-item-1">
					<div class="meta">In Stock - $12.95</div>
				</li>
				<li class="shelf-item" id="shelf-item-2">
					<div class="meta sold-out">Sold Out - $8.95</div>
				</li>
				<li class="shelf-item" id="shelf-item-3">
					<div class="meta">In Stock - $18.95</div>
				</li>
				<li class="shelf-item" id="shelf-item-4">
					<div class="meta">In Stock - $4.50</div>
				</li>
				<li class="shelf-item" id="shelf-item-5">
					<div class="meta">In Stock - $12.95</div>
				</li>
			</ul>
		</div>
		<div id="footer">&copy;2013 Gymnasium Posters Inc.</div>
	</body>
</html>
