/********************************************
	Tag Resets
********************************************/

body, div, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
th, td, article, aside, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
}

/********************************************
	Normalize CSS
	http://necolas.github.com/normalize.css/
********************************************/

html {
	height: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	min-height: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, audio, canvas, video {
	display: block;
}

/* ******************************************
	Custom Styles
****************************************** */

/*	  For details on font-size:100% see here: 
      http://filamentgroup.com/lab/how_we_learned_to_leave_body_font_size_alone/ 
	  
	  For details on line-height:1 see here:
      http://meyerweb.com/eric/thoughts/2008/05/06/line-height-abnormal/ 

	  For details on text-size-adjust:100% see here:
	  https://developer.mozilla.org/en-US/docs/CSS/text-size-adjust 
*/

html {
   font-size: 100%;
   line-height: 1;
   -moz-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

body {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
}
p {
	font-size: 1.063em; /* 17px / 16 = 1.063em */
	line-height: 1.223; /* 1.3 / 1.063 = 1.223 */
	margin-bottom: 1.224em;
}

h1 {
	font-size: 1.382em; 
	line-height: 1.223;
	font-weight: 300;
}	

h2 {
	margin-bottom: 0.412em;
}

h3 {
	font-size: 1.382em; 
	line-height: 1.223;
	font-weight: 300;
}	

#masthead {
	color:#fff;
}
		

#container-nav {
	background:#be9dbc url("../img/plaid.png");
	border-bottom: 4px gray solid;
	height: 4em;
	text-align:center;
}

#container-nav h3{
	font-size: 2.764em; 
	line-height: 1.223;
	font-weight: 600;
}
aside, section, main, article { display: block; }


/* Main content */
.main	{ 
		margin: 0 300px 0 0; 
		padding: 50px 25px 0 40px; 
		border-left: 1px gray solid;
		border-right: 1px gray solid;
	}

#container-footer {
	padding: 8px 8px;
	background: #352a38;
	color: #eee;
	font-weight: 100;
}

#page-title {
	background-color: white;
	color: #000000;
	font-size: 1.8em;
	padding: 20px;
  position: absolute;
  left: 15%;
  top: 30px;
  text-transform: uppercase;
	border: 1px gray solid;
}

.main ul {
	
			    list-style: none;
			    padding: 0;
			    border-bottom: 1px solid #eee;
			    margin: .65em 0 .39em;
}

.main li {

			    margin: .78em 0 .39em 2.764em;
}

img {
	max-width:100%;
}

.wrapper {
	        padding: 0 .65em;
	        -webkit-box-sizing: border-box;
	        -moz-box-sizing: border-box;
	        box-sizing: border-box;
		}
.wrapper > h4 {
	padding-bottom: 6px;
}
		
#portfolio figure,.box {
			background: #fff;
			-moz-box-shadow: 0 0 .325em .13em rgba( 0, 0, 0, .1 );
			-webkit-box-shadow: 0 0 .325em .13em rgba( 0, 0, 0, .1 );
			box-shadow: 0 0 .325em .13em rgba( 0, 0, 0, .1 );
			padding: .975em; /* 3/4 of 1.3 */
				}
				
#portfolio article {
					float: left;
					width: 33.333%;
				}

.group:after {
    content: " "; /* 1 */
    display: table; /* 2 */
    clear: both;
}

.group {
    *zoom: 1; /* 3 */
    }


/* Categories sidebar */
.sidebar-right { 
	width: 300px;
	float: right;
}

#categories {
	padding: 50px 20px;
}

#categories h3 {
	padding-top: 4px;
}

#categories ul {
	list-style-type: none;
	padding: 4px 8px;
}

#categories li {
	cursor: pointer; /* ahem fake links */
	margin-bottom: 4px;
}

#categories ul > li:before {
	content: "»";
	margin-right: 4px;
}
