<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jQuery :: Lesson 4 :: Tabs</title>
		
		<link rel="stylesheet" href="css/style.css"/>

	    <script src="script/jquery.1.9.1.js"></script>
	    <script src="gymnasium-tabs/gymnasium-tabs-1.0.js"></script>

	    <script>

$(document).ready(function() {
	$('#categories > h3').makeTabsFor('#categories > ul');
})

    	</script>

	</head>

	<body lang="en">
		<div id="container-nav">
			<h1 id="page-title">Gymnasium Posters</h1>
		</div>
		<aside class="sidebar-right">
			<div id="categories">
				<h2>Styles &amp; Categories</h2>
				<h3>Nature</h3>
				<ul>
					<li>Landscapes</li>
					<li>Seasons</li>
					<li>Floral &amp; Botanical</li>
					<li>Insects &amp; Arachnids</li>
					<li>Australian Wildlife</li>
					<li>African Wildlife</li>
					<li>Asian Wildlife</li>
					<li>The Wild Oceans</li>
				</ul>
				<h3>Maps</h3>
				<ul>
					<li>Cities</li>
					<li>States</li>
					<li>North America</li>
					<li>South America</li>
					<li>Europe</li>
					<li>Asia</li>
					<li>Africa</li>
					<li>Vintage: Explorers series</li>
				</ul>
				<h3>Space</h3>
				<ul>
					<li>Stars</li>
					<li>Constellations</li>
					<li>Planets</li>
					<li>Saturn by Cassini</li>
					<li>Hubble's Greatest Hits</li>
				</ul>
			</div>
		</aside>

		<main class="main">
			<h1 id="page-title">Gymnasium Posters</h1>

			<section>
				<article>
					<p>Gymnasium Posters is quite simply the finest and most diverse poster shop on the Internet. With posters hailing from every corner of the globe, displaying eye opening images,and all forms of poster styles there really is no better place for you to get your walls covered.</p>

					<h2>All Styles Represented</h2>
					<p>We've got it all! More than 360,000 prints total, from ancient cave paintings to yesterday's blockbuster to. We can deliver any of the following to your doorstep in 24 hours or less! </p>
					<ul>
						<li>Abstract Posters </li>
						<li>Music Posters </li>
						<li>Movie Posters </li>
						<li>Inspirational Posters</li>
						<li>Sports Posters</li>
						<li>Travel Posters</li>
						<li>And so much more!</li>
					</ul>
					
					<h2>Motivational Posters 30% off!</h2>
					<p>Get motivated! More than 360,000 prints total,from ancient cave paintings to yesterday's blockbuster to. We can deliver any of the following to your doorstep in 24 hours or less! </p>
				
					<section id="portfolio" class="group">
					
						<article class="group wrapper">
						  <h4>Vitamin T Homepage</h4>
			        <a href="/work/vitamin-t/">
		            <figure>
		              <img src="./img/vitamin-t.png">	
		            </figure>
			        </a>
						</article>
						
						<article class="group wrapper">
							<h4>RoboHead iPad App</h4>
							<a href="/work/robohead/">
								<figure>
									<img src="./img/robohead.png">
								</figure>
							</a>
						</article>

						<article class="group wrapper">
							<h4>Shareist Homepage</h4>
							<a href="/work/shareist/">
								<figure>
									<img src="./img/shareist.png">
								</figure>
							</a>
						</article>						
					</section>
				</article>
			</section>

		</main>
		<div id="container-footer">
			<footer id="colophon" class="wrapper">
				<p>©2013 all rights reserved.</p>
			</footer>
		</div>	
	</body>
</html>
