<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jQuery :: Lesson 1 portfolio</title>
		
		<!-- Viewport meta tag to prevent iPhone from scaling our page -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="http://malsup.github.com/jquery.cycle.all.js"></script>
		
		<link rel="stylesheet" href="./css/style.css"/>
			
	</head>

	<body lang="en">
		<div id="container-nav">
			<h3 id="page-title">#page-title</h3>
		</div>
		<div id="container-header">
			<div id="masthead">
				<div id="slideshow">
					<div class="image-wrapper">
	        	<img src="http://farm9.staticflickr.com/8312/7975953800_39e56f1728_m.jpg" class="gallery-item"></img>
	        </div>
	        <div class="image-wrapper">
	        	<img src="http://farm6.staticflickr.com/5054/5452598947_576b1ccd38_m.jpg" class="gallery-item"></img>
	        </div>
	        <div class="image-wrapper">
	        	<img src="http://farm3.staticflickr.com/2783/4099570311_d9c1a8de2b_m.jpg" class="gallery-item"></img>
	       	</div>
	       	<div class="image-wrapper">
	        	<img src="http://farm9.staticflickr.com/8534/8684730377_08af1e4eb1_n.jpg" class="gallery-item"></img>
	      	</div>
				</div>
			</div>
		</div>
		<div id="container-footer">
			<footer id="colophon" class="wrapper">
				<p>©2013 all rights reserved.</p>
			</footer>
		</div>	
	</body>
</html>
