try{
s_E("sy38");var s_bi=function(a,b,c){this.ka=null;this.Ea=this.Wa=this.$=this.ma=this.qa=0;this.Ni=!1;a&&s_uia(this,a,b,c)},s_via=[],s_wia=function(a,b,c){if(s_via.length){var d=s_via.pop();a&&s_uia(d,a,b,c);return d}return new s_bi(a,b,c)};s_bi.prototype.clone=function(){return s_wia(this.ka,this.qa,this.ma-this.qa)};s_bi.prototype.clear=function(){this.ka=null;this.$=this.ma=this.qa=0;this.Ni=!1};
var s_uia=function(a,b,c,d){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?s_bh(b):new Uint8Array(0);a.ka=b;a.qa=s_b(c)?c:0;a.ma=s_b(d)?a.qa+d:a.ka.length;a.$=a.qa};s_a=s_bi.prototype;s_a.setEnd=function(a){this.ma=a};s_a.reset=function(){this.$=this.qa};s_a.advance=function(a){this.$+=a};s_a.getError=function(){return this.Ni||0>this.$||this.$>this.ma};
s_a.A0=function(){var a,b=this.ka;a=b[this.$+0];var c=a&127;if(128>a)return this.$+=1,c;a=b[this.$+1];c|=(a&127)<<7;if(128>a)return this.$+=2,c;a=b[this.$+2];c|=(a&127)<<14;if(128>a)return this.$+=3,c;a=b[this.$+3];c|=(a&127)<<21;if(128>a)return this.$+=4,c;a=b[this.$+4];c|=(a&15)<<28;if(128>a)return this.$+=5,c>>>0;this.$+=10;return c};s_a.gPa=s_bi.prototype.A0;

s_D("sy38");s_F();
}catch(e){_DumpException(e)}
try{
var s_xia,s_ci,s_yia,s_di;s_E("sy39");var s_ei=s_c,s_fi=s_5c(0),s_gi=s_5c(0),s_hi=s_5c(0),s_zia=function(a,b){window.scrollBy(a,b)},s_ii=function(a,b){window.scrollTo(a,b)},s_ji=s_6c,s_ki=s_6c,s_Aia=s_9a.match(/ GSA\/([.\d]+)/),s_li=s_Aia?s_Aia[1]:"";s_yia=(s_di=!!s_Aia)&&0<=s_Ca(s_li,"4");s_ci=s_di&&0<=s_Ca(s_li,"5.2");s_di&&s_Ca(s_li,"5.7");s_xia=s_di&&0<=s_Ca(s_li,"4.3")&&0>s_Ca(s_li,"4.5");

s_D("sy39");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy49");var s_mi=function(){if(document.body){var a=s_Hd(document.body).top;s_mi=s_5c(a);return a}return 0},s_Bia=s_c,s_Cia=s_c;
s_D("sy49");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em2");
s_D("em2");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em1");
s_D("em1");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy51");var s_oja={},s_pja=function(a,b){if(!s_ca("velour.loadJsInterface"))return s_2e("No Velour.");a in s_oja||(s_oja[a]={});var c=s_oja[a];if(c[b])return c[b];var d=s_4e(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_na(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_qja=function(a,b,c,d){for(var e=s_pja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_2e(c+" not found")})};

s_D("sy51");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em0");
s_D("em0");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy299");var s_Q_a=!1,s_R_a=null,s_T_a=function(){var a=s_S_a;s_Zc(window,"beforeunload",function(){s_Q_a||s_R_a.set("isn",a)})};if(s_di){var s_R_a=s_Qf("session","isn"),s_S_a,s_U_a,s_V_a,s_W_a=s_G("isn").split(":");s_V_a=s_W_a[0];s_U_a=s_W_a[1];(s_S_a=s_V_a?s_nb(s_U_a,s_V_a):null)&&s_T_a()};

s_D("sy299");s_F();
}catch(e){_DumpException(e)}
try{
s_E("aa");
s_D("aa");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy78");var s_lk=null,s_ona=!0,s_mk=s_c;
s_D("sy78");s_F();
}catch(e){_DumpException(e)}
try{
var s_pna=function(){var a=s_j("fbar"),b=s_j("fuser")||s_j("fsr"),c=s_j("fsl");a&&b&&c&&(a=s_m("fbar",a),s_y(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_x(a,"fmulti"))},s_qna=!1,s_rna=!1,s_sna=0,s_tna=function(){var a=s_lk=s_lk||s_j("fbarcnt"),b=s_j("fbar");if(b&&a&&s_Bd(a)&&(s_qna||!s_rna||s_sna!=window.innerWidth)){s_sna=window.innerWidth;s_r(a,{height:"auto"});s_r(b,{bottom:"",position:""});s_pna();if(s_j("dbg_"))s_r(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_qd(a).y,c=c-d;c>b.offsetHeight&&(s_r(a,{height:c+"px"}),s_r(b,{bottom:"0",position:"absolute"}))}s_r(a,{visibility:"visible"})}};s_E("foot");
var s_una=null,s_nk=null,s_ok=null,s_wna=function(){if(s_Bd(s_nk))s_ok.setAttribute("aria-expanded","false"),s_vna();else{s_ok.setAttribute("aria-expanded","true");var a=s_s(s_nk),b=-20;if(s_8e())c=s_s(s_ok),0>s_qd(s_ok).x+c.width-a.width-b&&(b=s_Jd(s_ok),b=c.width-a.width+b.left+b.right),s_nk.style.right=b+"px";else{if(s_qd(s_ok).x+a.width+b>s_jc().width)var c=s_s(s_ok),b=s_Jd(s_ok),b=c.width-a.width+b.left+b.right;s_nk.style.left=b+"px"}s_t(s_nk,!0);s_pe(document.body,"click",s_vna)}},s_vna=function(a){a&&
a.target==s_ok||s_t(s_nk,!1);s_qe(document.body,"click",s_vna)},s_xna=function(a){s_una&&s_t(s_una,!a)};
s_le("foot",{init:function(a){s_nk=s_j("fsett");s_ok=s_j("fsettl");s_nk&&s_ok&&s_Vh("foot",{cst:s_wna});var b=s_j("fbar");b&&s_t(b,!0);s_una=s_j("footcnt");s_xna(!1);var b=a.po,c=a.qe,d=a.pf;s_lk=s_j("fbarcnt");s_qna=!!c;s_ona=null!=s_lk&&(void 0===d||d);s_rna=!!b;s_mk=s_ona?s_Ye(null,s_tna,!1):s_pna;s_mk();s_pe(window,"resize",s_mk);s_Ee(165,s_mk);void 0!==a.dv&&""!==a.dv&&s_Jf.set("DV",a.dv,600)},dispose:function(){s_Xh("foot",["cst"])}});s_Ee(37,s_xna);s_Ee(155,s_e(s_xna,!0));

s_D("foot");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ipv6");var s_pk=null,s_yna=function(a){s_na("google.v6t",s_f());s_na("google.v6s",0);s_pk=new Image;s_na("google.v6",s_pk);s_pk.onload=s_pk.onerror=function(){s_na("google.v6s",1)};s_pk.src=a+"&rndm="+Math.random()};s_me("ipv6",{init:function(a){a.url&&s_yna(a.url)},dispose:function(){s_pk=null}});

s_D("ipv6");s_F();
}catch(e){_DumpException(e)}
try{
var s_XCa=function(a){var b;b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}};s_E("sy177");var s_mq=function(a,b,c){s_i.call(this);this.Fb=null;this.qa=!1;this.ma=a;this.Ea=c;this.$=b||window;this.Zd=s_d(this.eJ,this)};s_g(s_mq,s_i);s_a=s_mq.prototype;s_a.start=function(){this.stop();this.qa=!1;var a=s_YCa(this),b=s_ZCa(this);a&&!b&&this.$.mozRequestAnimationFrame?(this.Fb=s_q(this.$,"MozBeforePaint",this.Zd),this.$.mozRequestAnimationFrame(null),this.qa=!0):this.Fb=a&&b?a.call(this.$,this.Zd):this.$.setTimeout(s_XCa(this.Zd),20)};
s_a.stop=function(){if(this.dd()){var a=s_YCa(this),b=s_ZCa(this);a&&!b&&this.$.mozRequestAnimationFrame?s_0c(this.Fb):a&&b?b.call(this.$,this.Fb):this.$.clearTimeout(this.Fb)}this.Fb=null};s_a.dd=function(){return null!=this.Fb};s_a.eJ=function(){this.qa&&this.Fb&&s_0c(this.Fb);this.Fb=null;this.ma.call(this.Ea,s_f())};s_a.Ha=function(){this.stop();s_mq.Ba.Ha.call(this)};
var s_YCa=function(a){a=a.$;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_ZCa=function(a){a=a.$;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_D("sy177");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy178");var s_nq=function(a,b,c){s_i.call(this);this.ma=a;this.qa=b||0;this.$=c;this.Zd=s_d(this.fJ,this)};s_g(s_nq,s_i);s_a=s_nq.prototype;s_a.Fb=0;s_a.Ha=function(){s_nq.Ba.Ha.call(this);this.stop();delete this.ma;delete this.$};s_a.start=function(a){this.stop();this.Fb=s_Uf(this.Zd,s_b(a)?a:this.qa)};s_a.stop=function(){this.dd()&&s_Vf(this.Fb);this.Fb=0};s_a.dd=function(){return 0!=this.Fb};s_a.fJ=function(){this.Fb=0;this.ma&&this.ma.call(this.$)};

s_D("sy178");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy181");
s_D("sy181");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy180");var s_qq={},s_7Ca=null,s_rq=null,s_sq=function(a){var b=s_ma(a);b in s_qq||(s_qq[b]=a);s_8Ca()},s_tq=function(a){a=s_ma(a);delete s_qq[a];s_hb(s_qq)&&s_rq&&s_rq.stop()},s_8Ca=function(){s_rq||(s_7Ca?s_rq=new s_mq(function(a){s_9Ca(a)},s_7Ca):s_rq=new s_nq(function(){s_9Ca(s_f())},20));var a=s_rq;a.dd()||a.start()},s_9Ca=function(a){s_ab(s_qq,function(b){b.Zfa(a)});s_hb(s_qq)||s_8Ca()};

s_D("sy180");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy182");var s_uq=function(){s_4c.call(this);this.ma=0;this.endTime=this.startTime=null};s_g(s_uq,s_4c);var s_vq=function(a){return 1==a.ma};s_a=s_uq.prototype;s_a.ue=function(){this.Oj("begin")};s_a.xe=function(){this.Oj("end")};s_a.Hu=function(){this.Oj("finish")};s_a.Ju=function(){this.Oj("play")};s_a.onStop=function(){this.Oj("stop")};s_a.Oj=function(a){this.dispatchEvent(a)};

s_D("sy182");s_F();
}catch(e){_DumpException(e)}
try{
var s_roa=function(a){return new s_$b(a.width,a.height)},s_soa=function(a){if(a instanceof s_0b)return a;a=s_3b(a);var b;b=s_1b(a).replace(/(\r\n|\r|\n)/g,"<br>");return s_2b(b,a.Vq())};s_E("sy83");var s__k=function(a){var b=s_Dd(a);return b&&s_Ib?-a.scrollLeft:!b||s_Maa&&s_Qb("8")||"visible"==s_ld(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},s_0k=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_md(a)||(c=s_cc(a).documentElement);if(!c)return b;if(s_Ib)var d=s_rd(c),b=b+d.left;else s_Rb(8)&&!s_Rb(9)&&(d=s_rd(c),b-=d.left);return s_Dd(c)?c.clientWidth-(b+a.offsetWidth):b},s_1k=function(a,b){b=Math.max(b,0);s_Dd(a)?s_Ib?a.scrollLeft=-b:s_Maa&&s_Qb("8")?a.scrollLeft= b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b};

s_D("sy83");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy179");var s__Ca=/#(.)(.)(.)/,s_1Ca=function(a){if(!s_0Ca.test(a))throw Error("I`"+a);4==a.length&&(a=a.replace(s__Ca,"#$1$1$2$2$3$3"));return a.toLowerCase()},s_oq=function(a){a=s_1Ca(a);return[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16)]},s_3Ca=function(a,b,c){a=Number(a);b=Number(b);c=Number(c);if(a!=(a&255)||b!=(b&255)||c!=(c&255))throw Error("J`"+a+"`"+b+"`"+c);a=s_2Ca(a.toString(16));b=s_2Ca(b.toString(16));c=s_2Ca(c.toString(16));return"#"+a+b+c},s_pq=function(a){return s_3Ca(a[0],
a[1],a[2])},s_0Ca=/^#(?:[0-9a-f]{3}){1,2}$/i,s_2Ca=function(a){return 1==a.length?"0"+a:a},s_6Ca=function(a,b){for(var c=[],d=0;d<b.length;d++)c.push({color:b[d],EX:Math.abs(s_4Ca(b[d])-s_4Ca(a))+s_5Ca(b[d],a)});c.sort(function(a,b){return b.EX-a.EX});return c[0].color},s_4Ca=function(a){return Math.round((299*a[0]+587*a[1]+114*a[2])/1E3)},s_5Ca=function(a,b){return Math.abs(a[0]-b[0])+Math.abs(a[1]-b[1])+Math.abs(a[2]-b[2])};

s_D("sy179");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy183");var s_wq=function(a,b,c,d){s_uq.call(this);if(!s_ga(a)||!s_ga(b))throw Error("K");if(a.length!=b.length)throw Error("L");this.qa=a;this.Wa=b;this.duration=c;this.Ja=d;this.coords=[];this.Ea=!1;this.$=this.Na=0;this.Da=null};s_g(s_wq,s_uq);s_a=s_wq.prototype;
s_a.play=function(a){if(a||0==this.ma)this.$=0,this.coords=this.qa;else if(s_vq(this))return!1;s_tq(this);this.startTime=a=s_f();-1==this.ma&&(this.startTime-=this.duration*this.$);this.endTime=this.startTime+this.duration;this.Da=this.startTime;this.$||this.ue();this.Ju();-1==this.ma&&this.Oj("resume");this.ma=1;s_sq(this);s_$Ca(this,a);return!0};s_a.stop=function(a){s_tq(this);this.ma=0;a&&(this.$=1);s_aDa(this,this.$);this.onStop();this.xe()};
s_a.pause=function(){s_vq(this)&&(s_tq(this),this.ma=-1,this.Oj("pause"))};s_a.Ha=function(){0==this.ma||this.stop(!1);this.Oj("destroy");s_wq.Ba.Ha.call(this)};s_a.destroy=function(){this.dispose()};s_a.Zfa=function(a){s_$Ca(this,a)};
var s_$Ca=function(a,b){a.$=(b-a.startTime)/(a.endTime-a.startTime);1<=a.$&&(a.$=1);a.Na=1E3/(b-a.Da);a.Da=b;s_aDa(a,a.$);1==a.$?(a.ma=0,s_tq(a),a.Hu(),a.xe()):s_vq(a)&&a.Ga()},s_aDa=function(a,b){s_ka(a.Ja)&&(b=a.Ja(b));a.coords=Array(a.qa.length);for(var c=0;c<a.qa.length;c++)a.coords[c]=(a.Wa[c]-a.qa[c])*b+a.qa[c]};s_wq.prototype.Ga=function(){this.Oj("animate")};s_wq.prototype.Oj=function(a){this.dispatchEvent(new s_bDa(a,this))}; var s_bDa=function(a,b){s_Qc.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.fps=b.Na;this.state=b.ma};s_g(s_bDa,s_Qc);

s_D("sy183");s_F();
}catch(e){_DumpException(e)}
try{
var s_cDa=function(a,b,c){var d=s_qd(a);b instanceof s_7b&&(c=b.y,b=b.x);s_nd(a,a.offsetLeft+(b-d.x),a.offsetTop+(Number(c)-d.y))};s_E("sy184");var s_xq=function(a,b,c,d,e){s_wq.call(this,b,c,d,e);this.element=a};s_g(s_xq,s_wq);s_xq.prototype.ak=s_c;s_xq.prototype.Ga=function(){this.ak();s_xq.Ba.Ga.call(this)};s_xq.prototype.xe=function(){this.ak();s_xq.Ba.xe.call(this)};s_xq.prototype.ue=function(){this.ak();s_xq.Ba.ue.call(this)};var s_yq=function(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("M");s_xq.apply(this,arguments)};s_g(s_yq,s_xq);
s_yq.prototype.ak=function(){var a;if(a=this.Ea)s_b(this.Ca)||(this.Ca=s_Dd(this.element)),a=this.Ca;this.element.style[a?"right":"left"]=Math.round(this.coords[0])+"px";this.element.style.top=Math.round(this.coords[1])+"px"};var s_zq=function(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("M");s_xq.apply(this,arguments)};s_g(s_zq,s_xq);s_zq.prototype.ak=function(){this.Ea?s_1k(this.element,Math.round(this.coords[0])):this.element.scrollLeft=Math.round(this.coords[0]);this.element.scrollTop=Math.round(this.coords[1])};
var s_Aq=function(a,b,c,d,e){s_xq.call(this,a,[b],[c],d,e)};s_g(s_Aq,s_xq);s_Aq.prototype.ak=function(){this.element.style.width=Math.round(this.coords[0])+"px"};var s_Bq=function(a,b,c,d,e){s_xq.call(this,a,[b],[c],d,e)};s_g(s_Bq,s_xq);s_Bq.prototype.ak=function(){this.element.style.height=Math.round(this.coords[0])+"px"};var s_Cq=function(a,b,c,d,e){s_ja(b)&&(b=[b]);s_ja(c)&&(c=[c]);s_xq.call(this,a,b,c,d,e);if(1!=b.length||1!=c.length)throw Error("N");this.Ca=-1};s_g(s_Cq,s_xq);var s_dDa=1/1024;
s_a=s_Cq.prototype;s_a.ak=function(){var a=this.coords[0];Math.abs(a-this.Ca)>=s_dDa&&(s_Ad(this.element,a),this.Ca=a)};s_a.ue=function(){this.Ca=-1;s_Cq.Ba.ue.call(this)};s_a.xe=function(){this.Ca=-1;s_Cq.Ba.xe.call(this)};s_a.show=function(){this.element.style.display=""};s_a.hide=function(){this.element.style.display="none"};var s_Dq=function(a,b,c){s_Cq.call(this,a,1,0,b,c)};s_g(s_Dq,s_Cq);var s_Eq=function(a,b,c){s_Cq.call(this,a,0,1,b,c)};s_g(s_Eq,s_Cq);
var s_Fq=function(a,b,c){s_Cq.call(this,a,1,0,b,c)};s_g(s_Fq,s_Cq);s_Fq.prototype.ue=function(){this.show();s_Fq.Ba.ue.call(this)};s_Fq.prototype.xe=function(){this.hide();s_Fq.Ba.xe.call(this)};var s_Gq=function(a,b,c){s_Cq.call(this,a,0,1,b,c)};s_g(s_Gq,s_Cq);s_Gq.prototype.ue=function(){this.show();s_Gq.Ba.ue.call(this)};

s_D("sy184");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy262");var s_Gv=function(a){return Math.pow(a,3)},s_Hv=function(a){return 1-Math.pow(1-a,3)},s_Spa=function(a){return 1-Math.pow(1-a,4)},s_Iv=function(a){return 3*a*a-2*a*a*a};
s_D("sy262");s_F();
}catch(e){_DumpException(e)}
try{
s_E("qi");var s_o1=null,s_7Sc=null,s_p1=null,s_q1=null,s_8Sc=!1,s_9Sc=null,s_$Sc=!1,s_aTc=!1,s_bTc="imghp"==google.sn,s_cTc=s_j("qbc"),s_r1=null,s_s1=null,s_t1=0,s_u1=0,s_dTc=[],s_eTc=null,s_fTc=function(){try{if((new DOMParser).parseFromString("","text/html"))return s_rb()||s_sb()}catch(a){}return!1},s_v1=function(a,b,c){s_pe(a,b,c);s_dTc.push([a,b,c])},s_gTc=function(a,b){var c=document;s_qe(c,a,b);for(var d,e=0;d=s_dTc[e];e++)if(d[0]==c&&d[1]==a&&d[2]==b){s_dTc.splice(e,1);break}},s_hTc=function(a,b,c){var d=
function(){var c=s_8e()?b.x-25-10:b.x+25;null!==a&&(a.style.display="block",a.style.left=c+"px",a.style.top=b.y+23+"px")},e=0;0==c?d():e=window.setTimeout(d,c);return e},s_iTc=function(a,b){var c=function(){null!==a&&(a.style.display="none")},d=0;0==b?c():d=window.setTimeout(c,b);return d},s_jTc=function(a,b){return function(){var c=s_j(b);if(c)if("block"==c.style.display)s_iTc(c,0);else{var d=s_j(a),d=s_qd(d);s_hTc(c,d,0)}}},s_kTc=function(a,b){return function(){var c=s_j(b);s_r1&&c==s_r1?(window.clearTimeout(s_t1),
s_t1=0):s_s1&&c==s_s1&&(window.clearTimeout(s_u1),s_u1=0);if("block"!=c.style.display){var d=s_hTc(c,s_qd(s_j(a)),500);s_r1&&c==s_r1?s_t1=d:s_s1&&c==s_s1&&(s_u1=d)}}},s_lTc=function(a){return function(){s_r1&&a==s_r1?(window.clearTimeout(s_t1),s_t1=s_iTc(a,500)):s_s1&&a==s_s1&&(window.clearTimeout(s_u1),s_u1=s_iTc(a,500))}},s_nTc=function(a){return function(){s_r1&&a==s_r1?(window.clearTimeout(s_t1),s_t1=0):s_s1&&a==s_s1&&(window.clearTimeout(s_u1),s_u1=0);s_gTc("click",s_mTc)}},s_oTc=function(a){return function(b){b=
b||window.event;var c;c=b.target||b.srcElement;b=b.relatedTarget||b.toElement;if(c&&b){for(;b&&b!=c;)b=b.parentNode;c=b==c}else c=!1;c||(s_r1&&a==s_r1?(window.clearTimeout(s_t1),s_t1=s_iTc(a,500)):s_s1&&a==s_s1&&(window.clearTimeout(s_u1),s_u1=s_iTc(a,500)),s_v1(document,"click",s_mTc))}},s_qTc=function(a){a=a||window.event;a=a.keyCode||a.which;32!=a&&13!=a||window.setTimeout(s_pTc,0)},s_pTc=function(){if(s_q1&&"none"!=s_q1.style.display)s_rTc();else{s_v1(document,"click",s_mTc);s_v(63);var a=s_j("gac_scont");
a&&(a.style.display="none");if(s_q1){s_q1.style.display="block";var b=s_j("qbfile");if(s_qb()&&s_9Sc)a=s_j("qbfilebp"),s_o(b),a?(b=s_9Sc.cloneNode(!1),a.appendChild(b)):s_tc(s_9Sc.cloneNode(!1),s_j("qbdt"));else try{b.value=""}catch(c){}s_8Sc=!1;s_sTc();s_tTc("qbip")}else s_7Sc&&s_uTc();s_j("qbui").focus();s_nc().scrollTop=0}return!1},s_vTc=function(a){var b=s_j("qbug");null!==b&&(b.style.display=a?"none":"block");b=s_j("qbig");null!==b&&(b.style.display=a?"block":"none")},s_rTc=function(){s_8Sc&&
(s_8Sc=!1,window.stop?window.stop():window.document.execCommand("Stop"));s_gTc("click",s_mTc);null!==s_q1&&(s_q1.style.display="none");s_7Sc.focus();var a=s_j("gac_scont");a&&(a.style.display="");return!1},s_xTc=function(){null===s_eTc&&(s_eTc=s_Ah(document));s_q1&&"none"!=s_q1.style.display||(s_pTc(),s_aTc=!0);"block"!=s_j("qbup").style.display&&(s_tTc("qbdp"),s_v1(document,"mousemove",s_wTc),s_v1(document,"dragend",s_wTc))},s_wTc=function(){s_gTc("mousemove",s_wTc);s_gTc("dragend",s_wTc);window.setTimeout(function(){if(!s_$Sc)if(s_aTc){s_rTc();
var a=s_eTc;s_eTc=null;var b=s_Ah(document);null===a||s_pba(b,a)||(new s_zq(s_nc(),[b.x,b.y],[a.x,a.y],500,s_Iv)).play()}else s_eTc=null,s_tTc("qbip")},100)},s_mTc=function(a){a=a||window.event;a=a.target||a.srcElement;for(var b=!1;a&&a.tagName&&"BODY"!=a.tagName.toUpperCase();){if("qbp"==a.id||"qbi"==a.id){b=!0;break}a=a.parentNode}b||s_rTc()},s_zTc=function(a){a=a||window.event;if(s_w1("qbfile")||s_w1("qbui")||s_w1("dragi")){s_gTc("click",s_mTc);a="POST";var b=s_j("qbui"),c=b.value;if(c){var d;
0==c.indexOf("data:")&&(d=s_yTc(c))?(s_j("dragi").value=d,b.value=""):a="GET"}"POST"==a&&(d=s_j("qbf"),null!==d&&(d.setAttribute("method",a),d.setAttribute("action","/searchbyimage/upload")));a=s_w1("qbfile")||s_w1("dragi")&&s_w1("dragfn");s_j("qbupm").style.display=a?"":"none";s_tTc("qbup");return s_8Sc=!0}a.preventDefault?a.preventDefault():a.stopPropagation&&a.stopPropagation();return!1},s_w1=function(a){a=s_j(a);return!!a&&""!=a.value},s_uTc=function(){var a=s_fTc()?s_o1.msg.tipmsg4+"<br>":"",
b=["<div class=qbptr-back></div><div class=qbptr></div><div class=qbctnt>",s_o1.msg.tipmsg1,'<br><br><ol style="padding-',s_8e()?"right":"left",':15px"><li>',s_o1.msg.tipmsg2,"</li><li>",s_o1.msg.tipmsg3,"</li></ol><br>",a,'<br><a href="',s_o1.msg.tipurl,'">',s_o1.msg.tipmsg5,"</a></div>"].join(""),c=""+["<div class=qbptr-back></div><div class=qbptr></div><div class=qbctnt>",s_o1.msg.tipmsg6,'<br><br><ul style="padding-',s_8e()?"right":"left",':15px"><li>',s_o1.msg.tipmsg7,"</li></ul><br>",s_o1.msg.tipmsg8,
"<br><br>",a,'<br><a href="',s_o1.msg.tipurl,'">',s_o1.msg.tipmsg5,"</a></div>"].join(""),a=["<div id=qbhwr class=qbwr ><div class=qbtt>",s_o1.msg.title,'</div><div id=qbx></div><div style="line-height:2"><span id=qbdt>',s_o1.msg.annotation," ",s_o1.msg.dragtip,'</span></div></div><div class=fl id=qbip><form method=GET  id=qbf enctype="multipart/form-data" action="/searchbyimage" ><div id=qbug><div class="qbwr"><div class="qbtbha sl"><span class="bd qbtbtxt qbclr" id=qbpiu>',s_o1.msg.url,'</span><div id=qbuti alt="',
s_o1.msg.help,'" class=qbh></div></div><a class="qbtbha qbtbtxt qbclr" href="javascript:void(0)" onclick="google.qb.ti(true);return false">',s_o1.msg.upload,'</a></div><table class=qbtbp cellpadding=0 cellspacing=0><tr><td><input autocomplete=off class="lst ktf" aria-labelledby=qbpiu id=qbui name=image_url value="" spellcheck=false><td id=qbbtc></table></div><div id=qbig style="display:none"><div class="qbwr"><a class="qbtbtxt qbclr qbtbha" href="javascript:void(0)" onclick="google.qb.ti(false);return false">',
s_o1.msg.url,'</a><div class=qbtbha><div class="qbtbha sl"><span class="bd qbtbtxt qbclr">',s_o1.msg.upload,'</span><div id=qbfti alt="',s_o1.msg.help,'" class=qbh></div></div></div></div><div class=qbtbp id=qbfilebp><input id=qbfile name=encoded_image style="margin:7px 4px" type=file></div></div><input id=dragi name=image_content type=hidden><input id=dragfn name=filename type=hidden><input name="hl" type="hidden" value="',google.kHL,'"></form></div><center class=qblarge id=qbdp><div class=qbdes>',
s_o1.msg.drop,"</div></center><center class=qblarge id=qbup><div class=qbdes><span id=qbupm>",s_o1.msg.uploading,'</span><img src="/images/spin-24.gif" class=spin></div></center>'].join("");s_q1=s_n("DIV",{id:"qbp","class":"qbip"});s_q1.innerHTML=a;a=s_bTc?s_j("qbc"):s_Bj()?s_j("gbw"):s_j("rshdr");a.appendChild(s_q1);s_Jha();if(!s_fTc()){var d=s_j("qbdt");null!==d&&(d.style.display="none")}s_p1=document.createElement("INPUT");s_p1.setAttribute("type","submit");s_p1.setAttribute("value",s_o1.msg.search);
s_p1.setAttribute("name",s_bTc?"":"btnG");s_p1.className="gbqfb kpbb";s_j("qbbtc").appendChild(s_p1);s_sTc();s_r1=s_n("DIV",{id:"qbut"});s_r1.innerHTML=b;document.body.appendChild(s_r1);s_s1=s_n("DIV",{id:"qbft"});s_s1.innerHTML=c;document.body.appendChild(s_s1);s_v1(s_j("qbx"),"click",s_rTc);s_v1(s_j("qbf"),"submit",s_zTc);b=s_j("qbfile");s_v1(b,"change",function(){s_p1.click()});s_qb()&&(s_9Sc=b.cloneNode(!1));var e=s_j("qbui");e.parentNode.style.width=s_j("qbug").clientWidth-3-s_j("qbbtc").childNodes[0].clientWidth+
"px";b=s_j("qbip").clientHeight+"px";c=s_j("qbdp");null!==c&&(c.style.height=b);c=s_j("qbup");null!==c&&(c.style.height=b);for(var a=a.querySelectorAll("div.qbdes"),f,c=0;a&&(f=a[c++]);)f.style.lineHeight=b;s_v1(s_q1,"drop",function(a){a=a||window.event;a.preventDefault&&a.preventDefault();if(a.dataTransfer.files.length)try{var b=new FileReader;b.onload=function(a){a=a||window.event;b.readyState==b.DONE&&a.target.result?(s_j("dragi").value=s_ah(a.target.result,!0).replace(/\./g,"="),s_p1.click()):
s_wTc()};s_j("dragfn").value=a.dataTransfer.files[0].name;b.readAsBinaryString(a.dataTransfer.files[0])}catch(c){return!1}else if(a.dataTransfer.types.indexOf&&-1!=a.dataTransfer.types.indexOf("text/html")||a.dataTransfer.types.contains&&a.dataTransfer.types.contains("text/html"))if(a=a.dataTransfer.getData("text/html"),a=s_ATc(a))if(0==a.indexOf("data:"))if(a=s_yTc(a))s_j("dragi").value=a,s_p1.click();else return!1;else e.value=a,s_p1.click();else return!1;else if(a.dataTransfer.types.indexOf&&-1!=
a.dataTransfer.types.indexOf("text/uri-list")){a=a.dataTransfer.getData("text/uri-list");if("/imgres"==s_Td(a)){var d=s_Zd(a,"imgurl");d&&(a=d)}e.value=a;s_p1.click()}else return!1;s_$Sc=!0;return!1});s_v1(s_q1,"dragover",function(a){a=a||window.event;a.preventDefault&&a.preventDefault()});s_v1(document,"keydown",function(a){a=a||window.event;27==(a.keyCode||a.which)&&"none"!=s_q1.style.display&&s_rTc()});f=s_j("qbuti");s_v1(f,"click",s_jTc("qbuti","qbut"));s_v1(f,"mouseover",s_kTc("qbuti","qbut"));
s_v1(f,"mouseout",s_lTc(s_r1));f=s_j("qbfti");s_v1(f,"click",s_jTc("qbfti","qbft"));s_v1(f,"mouseover",s_kTc("qbfti","qbft"));s_v1(f,"mouseout",s_lTc(s_s1));s_v1(s_r1,"mouseover",s_nTc(s_r1));s_v1(s_r1,"mouseout",s_oTc(s_r1));s_v1(s_s1,"mouseover",s_nTc(s_s1));s_v1(s_s1,"mouseout",s_oTc(s_s1))},s_ATc=function(a){return(a=(new DOMParser).parseFromString(a,"text/html").querySelector("img"))?a.getAttribute("src"):null},s_tTc=function(a){null!==s_q1&&(s_q1.className=a)},s_sTc=function(){var a;s_Bj()?
a=s_cTc.querySelector("form"):(a=s_cTc.querySelector("#sbtc"))||(a=s_cTc.querySelector("table"));if(a&&null!==s_q1){var b=s_qd(a);s_cDa(s_q1,b.x+-5,b.y+-2);s_wd(s_q1,a.offsetWidth-0- -5)}},s_yTc=function(a){var b=a.indexOf(",");return-1!=b?a.substring(b+1).replace(/\+/g,"-").replace(/\//g,"_").replace(/\./g,"="):""};
s_le("qi",{init:function(a){s_bTc="imghp"==google.sn;s_cTc=s_Bj()?s_j("gbqfw"):s_j("qbc");if(!s_o1&&s_cTc){s_o1=a;s_fTc()&&s_v1(document,"dragenter",s_xTc);s_v1(window,"resize",function(){s_q1&&s_sTc()});(a=s_j("qbi"))&&s_v1(a,"keydown",s_qTc);a=["input.lst","input.gsfi","#gbqfq"];for(var b=0;3>b;b++){var c=document.querySelectorAll(a[b]);if(c[0])break}c[0]&&(s_7Sc=c[c[0].disabled&&c[1]?1:0]);s_ca("meta.show",s_o1)&&s_pTc()}s_Vh("qi",{qtp:s_pTc});s_na("google.qb.ti",s_vTc);s_na("google.qb.tp",s_pTc)}, dispose:function(){for(var a;a=s_dTc.pop();)s_qe(a[0],a[1],a[2]);s_o(s_j("qbp"));s_o(s_j("qbut"));s_o(s_j("qbft"));s_q1=null;s_8Sc=!1;s_9Sc=null;s_aTc=s_$Sc=!1;s_o1=null;delete google.qb}});

s_D("qi");s_F();
}catch(e){_DumpException(e)}
try{
var s_Si=function(a,b,c){return s_m(b,c||a.$)},s_Ti=function(a,b,c){return s_l(b,c||a.$)},s_9ia=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_$ia=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_aja=function(a){return a.contentDocument||a.contentWindow.document},s_bja=function(a,b){var c=s_$ia(a,b),d=s_9ia(a,b);return Math.sqrt(c*c+d*d)};s_E("sy46");
var s_Ui=function(a){s_i.call(this);this.Ia=a;this.Wa={}};s_g(s_Ui,s_i);var s_cja=[];s_Ui.prototype.listen=function(a,b,c,d){return s_Vi(this,a,b,c,d)};
var s_Vi=function(a,b,c,d,e,f){s_ga(c)||(c&&(s_cja[0]=c.toString()),c=s_cja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ia||a);if(!k)break;a.Wa[k.key]=k}return a},s_Wi=function(a,b,c,d){s_dja(a,b,c,d,void 0)},s_dja=function(a,b,c,d,e,f){if(s_ga(c))for(var g=0;g<c.length;g++)s_dja(a,b,c[g],d,e,f);else{b=s_Zc(b,c,d||a.handleEvent,e,f||a.Ia||a);if(!b)return;a.Wa[b.key]=b}};
s_Ui.prototype.unlisten=function(a,b,c,d,e){if(s_ga(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ia||this,c=s_Xc(c),d=!!d,b=s_Vc(a)?s_Wba(a.Ma,String(b),c,d,e):a?(a=s_Yc(a))?s_Wba(a,b,c,d,e):null:null,b&&(s_0c(b),delete this.Wa[b.key]);return this};s_Ui.prototype.removeAll=function(){s_ab(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_0c(a)},this);this.Wa={}};s_Ui.prototype.Ha=function(){s_Ui.Ba.Ha.call(this);this.removeAll()}; s_Ui.prototype.handleEvent=function(){throw Error("l");};

s_D("sy46");s_F();
}catch(e){_DumpException(e)}
try{
var s_Kpa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_Lpa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_Mpa=/^[a-zA-Z0-9-]+$/,s_Npa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_Opa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_E("sy102");
var s_Al=function(a,b){s_ga(b)||(b=[b]);var c=s_Ma(b,function(a){return s_ia(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_Ppa(a,c.join(","))},s_Bl=function(a){s_Ppa(a,"")},s_Cl=s_bd(function(){if(s_Gb)return s_Qb("10.0");var a=s_pc("DIV"),b=s_Pc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_Mpa.test("div"))throw Error("da`div");if("DIV"in s_Opa)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_Mpa.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Sb)f=s_Tb(f);else if("style"==g.toLowerCase()){if(!s_la(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_Vb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Sb)m=s_Tb(m);else if(s_Kpa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_3aa(k):s_4aa}f instanceof
s_Vb&&f.constructor===s_Vb&&f.ka===s_2aa?f=f.$:(s_ea(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_Lpa)if(f instanceof s__b)f=s_fba(f);else if(f instanceof s_Xb)f=s_Yb(f);else if(s_ia(f))f=s_Zb(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_wa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ga(e)||(e=[e]):e=[];!0===s_Npa.div?d+=">":(c=s_iba(e),d+=">"+s_1b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_2b(d,c);s_4b(a,b);return""!=s_id(a.firstChild,"transition")}),s_Ppa=function(a,b){s_r(a,"transition",b)};

s_D("sy102");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy158");var s_5n=function(){};s_da(s_5n);s_5n.prototype.$=0;var s_6n=function(a){return":"+(a.$++).toString(36)};
s_D("sy158");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy241");var s_0t=function(a,b){null!=a&&this.append.apply(this,arguments)};s_a=s_0t.prototype;s_a.Pk="";s_a.set=function(a){this.Pk=""+a};s_a.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_a.clear=function(){this.Pk=""};s_a.toString=function(){return this.Pk};

s_D("sy241");s_F();
}catch(e){_DumpException(e)}
try{
var s_GLa=function(a){if(s_Gb&&!s_Rb(8))return a.offsetParent;var b=s_cc(a),c=s_ld(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=s_ld(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},s_Js=function(a){for(var b=new s_fd(0,Infinity,Infinity,0),c=s_dc(a),d=c.$.body,e=c.$.documentElement,
f=s_mc(c.$);a=s_GLa(a);)if(!(s_Gb&&0==a.clientWidth||s_Jb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=s_ld(a,"overflow")){var g=s_qd(a),k=new s_7b(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=s_jc(s_Mc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+ c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};s_E("sy202");
var s_Ls=function(a,b,c,d,e,f,g,k,l){var m=s_HLa(c),n=s_zd(a),ba=s_Js(a);if(ba){var t=new s_gd(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=s_dc(a);w=s_dc(c);if(ba.$!=w.$){ba=ba.$.body;w=s_Mc(w);B=new s_7b(0,0);t=s_oc(s_cc(ba));if(s_Laa(t,"parent")){var G=ba;do{var I=t==w?s_qd(G):s_gca(G);B.x+=
I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=s_9b(B,s_qd(ba));n.left+=ba.x;n.top+=ba.y}a=s_ILa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_7b(b,n.top+(a&1?n.height:0));n=s_9b(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_Js(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_Ks(n,c,d,f,N,g,k)},s_HLa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_md(a)||(b=s_qd(a),
c||(b=s_9b(b,new s_7b(s__k(a),a.scrollTop))))}return b||new s_7b},s_Ks=function(a,b,c,d,e,f,g){a=a.clone();var k=s_ILa(b,c);c=s_s(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&
(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);
f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_gd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_nd(b,new s_7b(f.left,f.top));g=s_roa(f);s_ac(c,g)||(c=g,a=s_Eba(s_dc(s_cc(b))),!s_Gb||s_Qb("10")||a&&s_Qb("8")?(b=b.style,s_Ib?b.MozBoxSizing="border-box":s_Jb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Hd(b),b=s_rd(b),g.pixelWidth= c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_ILa=function(a,b){return(b&8&&s_Dd(a)?b^4:b)&-9};

s_D("sy202");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy272");
s_D("sy272");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy201");var s_Is=function(){};s_Is.prototype.$=function(){};
s_D("sy201");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy269");var s_6v=function(a,b,c,d,e){s_uq.call(this);this.Aa=a;this.Lw=b;this.Ea=c;this.$=d;this.Wa=s_ga(e)?e:[e]};s_g(s_6v,s_uq);s_a=s_6v.prototype;s_a.play=function(){if(s_vq(this))return!1;this.ue();this.Ju();this.startTime=s_f();this.ma=1;if(s_Cl())return s_r(this.Aa,this.Ea),this.qa=s_Uf(this.cW,void 0,this),!0;this.dC(!1);return!1};s_a.cW=function(){s_s(this.Aa);s_Al(this.Aa,this.Wa);s_r(this.Aa,this.$);this.qa=s_Uf(s_d(this.dC,this,!1),1E3*this.Lw)};s_a.stop=function(){s_vq(this)&&this.dC(!0)}; s_a.dC=function(a){s_Bl(this.Aa);s_Vf(this.qa);s_r(this.Aa,this.$);this.endTime=s_f();this.ma=0;if(a)this.onStop();else this.Hu();this.xe()};s_a.Ha=function(){this.stop();s_6v.Ba.Ha.call(this)};s_a.pause=function(){};

s_D("sy269");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy41");var s_5ia;s_ob("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Fi=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Gi=function(a){return a.getAttribute("role")||null},s_Hi=function(a,b,c){s_ga(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_5ia||(s_5ia={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_5ia,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_Ii=function(a,b){a.removeAttribute("aria-"+b)},s_Ji=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_6ia=function(a,b){var c="";b&&(c=b.id);s_Hi(a,"activedescendant",c)};

s_D("sy41");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy159");var s_7n=function(a){s_4c.call(this);this.Fa=a||s_dc();this.De=s_qva;this.Fb=null;this.Hb=!1;this.Aa=null;this.Db=void 0;this.Ja=this.Wa=this.Ca=this.Xa=null;this.HQ=!1};s_g(s_7n,s_4c);s_7n.prototype.JZ=s_5n.Sa();var s_qva=null;s_7n.prototype.getId=function(){return this.Fb||(this.Fb=s_6n(this.JZ))};s_7n.prototype.Qd=function(a){this.Ca&&this.Ca.Ja&&(s_ib(this.Ca.Ja,this.Fb),s_jb(this.Ca.Ja,a,this));this.Fb=a};s_7n.prototype.va=function(){return this.Aa};
var s_8n=function(a,b){return a.Aa?s_Si(a.Fa,b,a.Aa):null},s_9n=function(a){a.Db||(a.Db=new s_Ui(a));return a.Db},s_ao=function(a,b){if(a==b)throw Error("xa");if(b&&a.Ca&&a.Fb&&s_$n(a.Ca,a.Fb)&&a.Ca!=b)throw Error("xa");a.Ca=b;s_7n.Ba.Vb.call(a,b)};s_7n.prototype.getParent=function(){return this.Ca};s_7n.prototype.Vb=function(a){if(this.Ca&&this.Ca!=a)throw Error("ya");s_7n.Ba.Vb.call(this,a)};s_7n.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_7n.prototype.render=function(a){s_rva(this,a)};var s_rva=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Ca&&!a.Ca.Hb||a.Eb()};s_a=s_7n.prototype;s_a.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.HQ=!0;var b=s_cc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_dc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_a.Lt=function(){return!0};s_a.Oc=function(a){this.Aa=a};
s_a.Eb=function(){this.Hb=!0;s_bo(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_a.$b=function(){s_bo(this,function(a){a.Hb&&a.$b()});this.Db&&this.Db.removeAll();this.Hb=!1};s_a.Ha=function(){this.Hb&&this.$b();this.Db&&(this.Db.dispose(),delete this.Db);s_bo(this,function(a){a.dispose()});!this.HQ&&this.Aa&&s_o(this.Aa);this.Ca=this.Xa=this.Aa=this.Ja=this.Wa=null;s_7n.Ba.Ha.call(this)};s_a.Ta=function(){return this.Xa};s_a.wb=function(a,b){this.Tv(a,s_co(this),b)};
s_a.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_co(this))throw Error("Ba");this.Ja&&this.Wa||(this.Ja={},this.Wa=[]);if(a.getParent()==this){var d=a.getId();this.Ja[d]=a;s_Xa(this.Wa,a)}else s_jb(this.Ja,a.getId(),a);s_ao(a,this);s_1a(this.Wa,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_do(this,b+1),s_rva(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_a.Hc=function(){return this.Aa};var s_eo=function(a){null==a.De&&(a.De=s_Dd(a.Hb?a.Aa:a.Fa.$.body));return a.De},s_co=function(a){return a.Wa?a.Wa.length:0},s_$n=function(a,b){return a.Ja&&b?s_kb(a.Ja,b)||null:null},s_do=function(a,b){return a.Wa?a.Wa[b]||null:null},s_bo=function(a,b,c){a.Wa&&s_h(a.Wa,b,c)};
s_7n.prototype.removeChild=function(a,b){if(a){var c=s_ia(a)?a:a.getId();a=s_$n(this,c);c&&a&&(s_ib(this.Ja,c),s_Xa(this.Wa,a),b&&(a.$b(),a.Aa&&s_o(a.Aa)),s_ao(a,null))}if(!a)throw Error("Ca");return a};var s_sva=function(a){for(var b=[];a.Wa&&0!=a.Wa.length;)b.push(a.removeChild(s_do(a,0),!0))};

s_D("sy159");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy240");s_Gb&&s_Qb(8);var s_1t={},s_NPa={},s_OPa={},s_2t=function(){throw Error("Ha");};s_2t.prototype.Vs=null;s_2t.prototype.getContent=function(){return this.content};s_2t.prototype.toString=function(){return this.content};var s_PPa=function(){s_2t.call(this)};s_g(s_PPa,s_2t);
var s_SPa=function(a,b,c,d){a:if(a=a(b||s_QPa,void 0,c),d=(d||s_dc()).createElement("DIV"),a=s_RPa(a),d.innerHTML=a,1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType)){d=a;break a}return d},s_RPa=function(a){if(!s_la(a))return String(a);if(a instanceof s_2t){if(a.Nj===s_1t)return a.getContent();if(a.Nj===s_OPa)return s_wa(a.getContent())}return"zSoyz"},s_QPa={};
var s_TPa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_3t=function(){s_2t.call(this)};s_g(s_3t,s_2t);s_3t.prototype.Nj=s_1t;var s_5t=function(a){return null!=a&&a.Nj===s_1t?a:a instanceof s_0b?s_4t(s_1b(a),a.Vq()):s_4t(s_wa(String(String(a))),s_TPa(a))},s_UPa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_g(s_UPa,s_PPa);s_UPa.prototype.Nj=s_OPa;
var s_4t=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(s_3t);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Vs=d);return e}})(s_3t);
var s_6t=function(a){return null!=a&&a.Nj===s_1t?String(String(a.getContent()).replace(s_VPa,"").replace(s_WPa,"&lt;")).replace(s_XPa,s_YPa):s_wa(String(a))},s__Pa=function(a){null!=a&&a.Nj===s_NPa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_ZPa.test(a)?a:"zSoyz");return a},s_0Pa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_YPa=function(a){return s_0Pa[a]},s_XPa=/[\x00\x22\x27\x3c\x3e]/g,s_ZPa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_VPa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_WPa=/</g;

s_D("sy240");s_F();
}catch(e){_DumpException(e)}
try{
var s_Vv=function(a,b){s_4c.call(this);this.$=new s_Ui(this);this.zm(a||null);b&&(this.Pa=b)};s_g(s_Vv,s_4c);s_a=s_Vv.prototype;s_a.Aa=null;s_a.hH=!0;s_a.Js=null;s_a.kC=null;s_a.Do=!1;s_a.mD=-1;s_a.jD=-1;s_a.ly=!1;s_a.Pa="toggle_display";s_a.getType=function(){return this.Pa};s_a.va=function(){return this.Aa};s_a.zm=function(a){s__Ua(this);this.Aa=a};var s_Wv=function(a,b){s__Ua(a);a.hH=b},s__Ua=function(a){if(a.Do)throw Error("Xa");};s_Vv.prototype.Ua=function(){return this.Do};
var s_0Ua=function(a){return a.Do||150>s_f()-a.jD};
s_Vv.prototype.setVisible=function(a){this.Xa&&this.Xa.stop();this.Za&&this.Za.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ia();a=s_cc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Gb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_aja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_t(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ia();this.Do=!0;this.mD=s_f();this.jD=-1;this.Xa?(s_Zc(this.Xa,"end",this.wr,!1,this),this.Xa.play()):this.wr()}}else s_1Ua(this)};s_Vv.prototype.Ia=s_c;var s_1Ua=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_f();a.Za?(s_Zc(a.Za,"end",s_e(a.QH,b),!1,a),a.Za.play()):a.QH(b);return!0};s_a=s_Vv.prototype;
s_a.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.Mm(a)};s_a.J0=function(){this.Aa.style.visibility="hidden";s_t(this.Aa,!1)};s_a.ND=function(){return this.dispatchEvent("beforeshow")};s_a.wr=function(){this.dispatchEvent("show")};s_a.Mm=function(a){this.dispatchEvent({type:"hide",target:a})};s_a.jM=function(a){a=a.target;s_Dc(this.Aa,a)||s_2Ua(this,a)||this.kC&&!s_Dc(this.kC,a)||150>s_f()-this.mD||s_1Ua(this,a)};
s_a.V2=function(a){27==a.keyCode&&s_1Ua(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_a.iM=function(a){var b=s_cc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Dc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_f()-this.mD||s_1Ua(this)};var s_2Ua=function(a,b){return s_Oa(a.Js||[],function(a){return b===a||s_Dc(a,b)})}; s_Vv.prototype.Ha=function(){s_Vv.Ba.Ha.call(this);this.$.dispose();s_7a(this.Xa);s_7a(this.Za);delete this.Aa;delete this.$;delete this.Js};s_E("sy273");
var s_Xv=function(a,b){this.LP=8;this.Kb=b||void 0;s_Vv.call(this,a)};s_g(s_Xv,s_Vv);s_Xv.prototype.getPosition=function(){return this.Kb||null};var s_Yv=function(a,b){a.Kb=b||void 0;a.Ua()&&a.Ia()};s_Xv.prototype.Ia=function(){if(this.Kb){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_t(b,!0));this.Kb.$(b,this.LP,this.zg);a&&s_t(b,!1)}};

s_D("sy273");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy276");var s_3v=function(a,b){this.qa=a;this.Ca=!!b;this.Ea={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};s_g(s_3v,s_Is);s_a=s_3v.prototype;s_a.Sh=!1;s_a.EA=2;s_a.ZG=20;s_a.KA=3;s_a.LD=-5;s_a.U3=!1;s_a.Wd=function(a){this.ma=a};var s_4v=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_ja(d)&&(a.ZG=Math.max(d,15));s_ja(e)&&(a.LD=e)};
s_3v.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_bVa(this,this.KA,a,2==this.EA?s_5v(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_bVa=function(a,b,c,d,e,f){if(a.ma){var g=s_cVa(b,c),k;k=a.ma;var l=s_s(k);var l=(s_5v(b)?l.height/2:l.width/2)-d,m=s_ILa(k,g),n;if(n=s_Js(k))k=s_hd(s_zd(k)),s_5v(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_5v(b)?new s_7b(a.LD,k):new s_7b(k,a.LD);l=s_5v(b)?6:9;a.U3&&2==e&&(l=s_5v(b)?4:1);m=b^3;s_5v(b)&&"rtl"==a.ma.dir&&(m=b);g=s_Ls(a.ma,s_cVa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_bVa(a,b^3,c,d,a.U3&&0==e?1:2,f);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_nd(a.ka,Math.round(e),Math.round(f)))}s_dVa(a,b,c,d)},s_dVa=function(a,b,c,d){var e=a.Wa;s_ab(a.Ea,function(a){s_z(e,a,!1)},a);s_x(e,a.Ea[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=s_vd(a.ma,a.ka),d=s_eVa(a.ma,b),s_5v(b)?e.style.top=s_fVa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_fVa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_5v(b)?"top":"left":s_5v(b)?"bottom":"right"]=d+"px"},s_fVa=function(a,b){return 15>b?15:s_5b(a,15,b)},s_cVa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_eVa=function(a,b){var c=0,d=0,e=s_s(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_7b(c,d)},s_5v=function(a){return 0== a||3==a};

s_D("sy276");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy270");var s_7v=function(a,b,c,d,e){return new s_6v(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_gVa=function(a,b){return s_7v(a,b,"ease-out",0,1)},s_hVa=function(a,b){return s_7v(a,b,"ease-in",1,0)};
s_D("sy270");s_F();
}catch(e){_DumpException(e)}
try{
var s_iVa=function(a,b,c){a=a.Bg[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b};s_E("sy267");var s_jVa=function(){},s_kVa=new s_jVa,s_lVa=["click",s_Ib?"keypress":"keydown","keyup"];s_jVa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_Xc(b),e=s_Bc(a.target)?s_Gi(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.ma=b;f.qa=d;e?e.listen(a,s_lVa,f,c):s_q(a,s_lVa,f,c)};
s_jVa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_lVa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_Vc(l)?s_iVa(l.Ma,String(k),m):l?(l=s_Yc(l))?s_iVa(l,k,m):[]:[];for(l=0;m=k[l];l++){var n=m.listener;if(n.ma==b&&n.qa==d){e?e.unlisten(a,f,m.listener,c,d):s__c(a,f,m.listener,c,d);break}}}};
var s_mVa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_6t(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_6t(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(s_XPa,s_YPa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_4t(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_8v=function(a){s_7n.call(this,a);this.$=new s_3v("jfk-bubble",!0);this.ma=new s_Xv;this.Da=[]};s_g(s_8v,s_7n);s_8v.prototype.qa=!0;s_8v.prototype.Ea=!1;s_8v.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_8v.prototype.Wb=function(a){this.Da.push(a)};
var s_9v=function(a,b){a.Ga=b;s_nVa(a,b)},s_nVa=function(a,b){var c=a.Hc();if(b&&c)if(s_ia(b))s_p(c,b);else if(b instanceof s_3t){var d;if(b.Nj===s_OPa)d=s_3b(b.toString());else{if(b.Nj!==s_1t)throw Error("Ia");s_Ub("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_2b(b.toString(),b.Vs||null)}s_4b(c,d)}else b instanceof s_0b?s_4b(c,b):(s_4b(c,s_jba),c.appendChild(b))};s_a=s_8v.prototype;s_a.Hc=function(){return s_8n(this,"jfk-bubble-content-id")};
s_a.Ob=function(){this.Aa=s_SPa(s_mVa,{r7:this.qa,uid:"bubble-"+s_ma(this)},void 0,this.Fa);s_nVa(this,this.Ga);s_t(this.va(),!1);this.ma.zm(this.va());if(!s_Kb){var a=this.ma,b=s_gVa(this.va(),.218),c=s_hVa(this.va(),.218);a.Xa=b;a.Za=c}s_He(this.va(),this.Da)};
s_a.Eb=function(){s_8v.Ba.Eb.call(this);s_9n(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=s_9n(this),b=s_8n(this,"jfk-bubble-closebtn-id"),c=s_e(this.setVisible,!1);s_kVa.listen(b,c,void 0,a.Ia||a,a)}a=this.va();b=s_8n(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Wa=b;s_Yv(this.ma,this.$)};s_a.setVisible=function(a){this.ma.setVisible(a)};s_a.Ua=function(){return this.ma.Ua()};s_a.Zk=function(){this.Ua()&&this.ma.Ia()};
s_a.Ha=function(){this.ma.dispose();delete this.ma;s_8v.Ba.Ha.call(this)};s_a.lL=function(){s_ud(this.va());return!1};s_a.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_9n(this),c=this.Fa,c=s_Gb?s_Mc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Ea&&"hide"==a.type&&this.dispose();return b};

s_D("sy267");s_F();
}catch(e){_DumpException(e)}
try{
s_E("spch");var s_j7=function(){s_Ui.call(this);this.ma=null;this.Ea=s_j("fkbx-spch");this.qa=s_j("fkbx-hspch");this.Ma=this.Ja=this.$=this.Da=null;this.Db=s_j("fkbx-hht");this.Na=s_j("gsri_ok0");this.Ca=s_j("chw-o");if(this.Na)s_avd(this);else{var a;if(a=this.Ea&&this.qa)(a=s_j("fkbx-tchm"))?(this.$=new s_8v,this.$.Wb("fkbx-chm"),this.$.qa=!1,this.$.Wd(this.Ea),s_Wv(this.$.ma,!1),this.$.$.Sh=!0,s_4v(this.$.$,1,2,void 0,-3),s_9v(this.$,a),this.$.render(),s_r(a,"display","block"),this.Ja=s_j("fkbx-chme"),(a=s_j("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_d(this.Ga,this,"hcr")),(a=s_j("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_d(this.Ga,this,"hcd")),this.Ma=s_j("fkbx-chmt"),(a=s_j("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_d(this.Ga,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.cf,!0),s_avd(this))}};s_g(s_j7,s_Ui);s_da(s_j7);
var s_cvd=function(a){var b=s_bvd;s_Rf("local")&&b.ma&&b.Ca?!0===s_Qf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_d(b.Xa,b,a)):a():a()};s_j7.prototype.Xa=function(a,b){var c=this.Na||this.Ea;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),s_A(c,[this.Ca],[!0],"chw"))};
var s_evd=function(){var a=s_bvd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_d(function(){window.chrome.runtime.lastError||s_dvd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_j7.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_fvd(this)};s_j7.prototype.Ha=function(){s_fvd(this);this.Da&&(this.Da.destroy(),this.Da=null);this.$&&s_7a(this.$);s_j7.Ba.Ha.call(this)};
var s_avd=function(a){a.listen(window,"message",s_d(a.rb,a));s_Vh("chw",{optInEnableButtonClicked:s_d(a.Za,a,"hco"),optInNoThanksButtonClicked:s_d(a.Za,a,"hcno")});s_Cd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Ca){var b=a.Na||a.Ea;b&&(a.ma=new s_8v,s_9v(a.ma,a.Ca),a.ma.Wb("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.$.Sh=!0,s_4v(a.ma.$,2,2,void 0,-8),a.ma.render(),s_r(a.Ca,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",s_d(a.nb,a))},s_dvd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_gvd(a)};
s_j7.prototype.rb=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_v(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_j("fkbx_ph"))&&s_Ad(a,0);s_r(this.Ea,"display","none");s_r(this.qa,"display","block");s_x(this.Db,"fkbx-hht-s");s_gvd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_r(this.Ja,"display","none");s_r(this.Ma,"display","block");s_hvd(this);s_gvd("stm");break;case "he":s_r(this.Ma,"display","none"),s_r(this.Ja,
"display","block"),s_hvd(this),s_gvd("sem")}}};var s_gvd=function(a){window.postMessage({type:a},"*")};s_j7.prototype.cf=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_v(128)};s_j7.prototype.Ga=function(a){s_gvd(a)};s_j7.prototype.Za=function(a,b){s_dvd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),s_A(b,[this.Ca],[!1],"chw"));if(s_Rf("local")){var c=s_Qf("local");c.get("chwos")||c.set("chwos",!0)}};
var s_hvd=function(a){s_fvd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_j7.prototype.nb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()};var s_fvd=function(a){var b=s_j("fkbx_ph");b&&s_Ad(b,1);a.$&&(s_r(a.Ea,"display","block"),s_r(a.qa,"display","none"),s_y(a.Db,"fkbx-hht-s"))};
var s_ivd,s_k7,s_l7,s_m7,s_jvd,s_n7,s_o7,s_p7,s_bvd,s_q7={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_kvd,s_r7,s_lvd=!1,s_mvd=function(){if(s_lvd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_r7.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_r7.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_mvd,b)}else s_r7.style.removeProperty("opacity"),s_r7.style.removeProperty("-webkit-transition"),s_r7.style.removeProperty("-webkit-transform")};
var s_nvd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_s7,s_t7,s_u7,s_ovd,s_pvd,s_v7=function(a,b,c){window.clearTimeout(s_ovd);window.clearTimeout(s_pvd);c?(s_t7.innerHTML=a,s_s7.innerHTML=b,a=s_t7.firstElementChild,a.id="spchta",a.className="spchta"):(s_t7.innerText=a,s_s7.innerText=b);a=s_t7;b=s_s7;0==s_u7&&(s_u7=google.sn in s_nvd?32:27);c=1.2*s_u7+1;var d=2.4*s_u7+1,e=1.2*s_u7*3+1,f=s_t7.scrollHeight,g="spcht";f>4.8*s_u7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_qvd=function(){s_t7.innerText=
"";s_s7.innerText="";s_ovd=window.setTimeout(function(){""==s_t7.innerText&&s_v7(s_q7.waiting,"")},300)},s_rvd=function(){window.clearTimeout(s_pvd);window.clearTimeout(s_ovd);s_u7=0;s_t7.className="spcht";s_s7.className="spcht"},s_svd=function(){var a=0,b="",c=function(){var d=s_q7.uL,e=0<a&&s_t7.innerText!=d.substring(0,a),f=0==a&&s_t7.innerText!=s_q7.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_v7(b,""),++a,s_pvd=window.setTimeout(c,30))};s_pvd=window.setTimeout(c,2E3)};
var s_w7,s_x7,s_tvd,s_uvd=!1,s_y7=!1,s_vvd=function(a){var b=s_k7;s_y7&&(s_x7.className="spchc s2ra",s_v7(a,b))},s_wvd=function(a){s_x7.className="spchc s2er";switch(a){case "8":s_v7(s_q7.aM,"",!0);break;case "0":s_v7(s_q7.bM,"",!0);break;case "2":s_v7(s_q7.cH,"",!0);break;case "3":s_v7(s_q7.ZL,"");break;case "4":case "5":s_v7(s_q7.UM,"",!0);break;case "7":s_v7(s_q7.oL,"")}s_lvd=!1;"8"==a&&(s_uvd=!0)},s_xvd=function(a){if(s_y7){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_tvd(b,c,"1"==b&&!s_uvd,("1"==b||"5"==b)&&s_uvd)}};
var s_z7=-1,s_A7=0,s_Evd=function(){s_o7=new webkitSpeechRecognition;s_o7.continuous=!1;s_o7.interimResults=!0;s_o7.lang=s_jvd;s_o7.maxAlternatives=4;s_o7.onerror=s_yvd;s_o7.onnomatch=s_zvd;s_o7.onend=s_Avd;s_o7.onresult=s_Bvd;s_o7.onaudiostart=s_Cvd;s_o7.onspeechstart=s_Dvd},s_Jvd=function(){if(2==s_z7){s_Fvd("ss");s_y7||(s_qvd(),s_y7||(s_t(s_w7,!0),google.sn in s_nvd?(s_w7.className="spch s2fp-h",s_w7.className="spch s2fp"):(s_w7.className="spch s2tb-h",s_w7.className="spch s2tb"),s_y7=!0),window.addEventListener("mouseup",
s_xvd,!1));s_B7(8E3);window.clearTimeout(s_n7);s_n7=window.setTimeout(s_Gvd,1500);s_v(120);document.addEventListener("webkitvisibilitychange",s_Hvd,!1);s_o7&&s_o7.onerror&&s_o7.onnomatch&&s_o7.onend&&s_o7.onresult&&s_o7.onaudiostart&&s_o7.onspeechstart||s_Evd();try{s_o7.start(),s_z7=3}catch(a){s_z7=2;s_Evd();try{s_o7.start(),s_z7=3}catch(b){s_z7=10,s_C7(0,"1"),s_Ivd()}}}},s_Ivd=function(){7!=s_z7&&s_v(126);10==s_z7&&(s_z7=11,s_o7.abort());window.removeEventListener("mouseup",s_xvd,!1);s_lvd=!1;s_w7.className=
google.sn in s_nvd?"spch s2fp-h":"spch s2tb-h";s_x7.className="spchc";s_w7.removeAttribute("style");s_t(s_w7,!1);s_uvd=s_y7=!1;s_rvd();s_Kvd()},s_D7=function(a,b,c){s_C7(a,b,c);s_z7=10;s_Ivd()},s_Kvd=function(){window.clearTimeout(s_l7);window.clearTimeout(s_ivd);window.clearTimeout(s_n7);s_v(137);s_Fe(106,s_Lvd,50);document.removeEventListener("webkitvisibilitychange",s_Hvd,!1);s_Fvd("sr");s_k7=s_m7=s_p7="";s_z7=0;s_o7.abort()},s_Cvd=function(){s_B7(8E3);window.clearTimeout(s_n7);s_z7=4;s_y7&&(s_x7.className=
"spchc s2ml",window.clearTimeout(s_ovd),s_v7(s_q7.ready,""),s_svd())},s_Dvd=function(){s_B7(8E3);s_z7=5;s_y7&&(s_x7.className="spchc s2ra",google.sn in s_nvd||(s_w7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_lvd||(s_lvd=!0,s_mvd()),window.clearTimeout(s_pvd));s_Ee(106,s_Lvd,50)},s_Bvd=function(a){s_B7(8E3);switch(s_z7){case 6:case 5:break;case 4:s_Dvd();break;case 3:s_Dvd();s_Cvd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_z7=6;s_k7=s_m7="";var d=a.resultIndex;if(a=b[d].isFinal)s_k7=
b[d][0].transcript,s_vvd(s_k7);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_m7+=e;.5<b[d][0].confidence&&(s_k7+=e)}s_vvd(s_m7)}6==s_z7&&(a||120<s_m7.length?(s_p7=s_k7,s_Mvd(18)):(s_p7=s_m7,s_v(136,[s_p7])))}},s_yvd=function(a){s_B7(8E3);window.clearTimeout(s_n7);var b=s_Nvd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_C7(2,b,c);s_z7=8;s_wvd(b);s_Fvd("se");window.clearTimeout(s_l7);s_Ovd(s_A7)}},s_zvd=function(){s_C7(4);s_z7=8;s_wvd("8");s_Fvd("se");window.clearTimeout(s_l7);s_Ovd(8E3)},
s_Avd=function(){window.clearTimeout(s_l7);window.clearTimeout(s_n7);var a="9";switch(s_z7){case 3:s_z7=9;a="2";break;case 4:s_z7=9;a="0";break;case 5:case 6:s_z7=9;a="8";break;case 8:break;default:return}switch(s_z7){case 9:s_wvd(a),s_Fvd("se"),s_Ovd(8E3),s_C7(3,a);case 8:s_z7=11;break;default:s_z7=11,s_Ivd()}},s_Pvd=function(a){var b;a:{switch(s_z7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_D7(0,"0"):13==a.keyCode&&s_p7&&s_Mvd(3)):(b=a.ctrlKey||
s_Lb&&a.metaKey,0==s_z7&&190==a.keyCode&&a.shiftKey&&b&&s_E7())},s_Fvd=function(a){window.postMessage({type:a},"*")},s_Lvd=function(){return 7==s_z7},s_Qvd=function(){if(""!=s_k7)s_p7=s_k7,s_Mvd(19);else switch(s_z7){case 3:case 4:case 5:case 6:case 8:s_D7(0,"3")}},s_Gvd=function(){s_B7(15E3);s_C7(0,"6");s_y7&&(s_x7.className="spchc s2wfp")},s_Hvd=function(){s_Rvd()||document.webkitHidden&&s_D7(0,"4")},s_Svd=function(){s_Rvd()||s_D7(0,"7")},s_Mvd=function(a){s_z7=7;window.clearTimeout(s_l7);s_v(121,
[s_p7,a]);s_Ivd()},s_Nvd=function(a){switch(a){case "no-speech":return s_A7=8E3,"0";case "aborted":return s_A7=3E3,"1";case "audio-capture":return s_A7=8E3,"2";case "network":return s_A7=3E3,"3";case "not-allowed":return s_A7=8E3,"4";case "service-not-allowed":return s_A7=8E3,"5";case "bad-grammar":return s_A7=3E3,"6";case "language-not-supported":return s_A7=3E3,"7";default:return s_A7=3E3,"9"}},s_C7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_B7=
function(a){window.clearTimeout(s_l7);s_l7=window.setTimeout(s_Qvd,a)},s_Ovd=function(a){window.clearTimeout(s_ivd);s_ivd=window.setTimeout(s_Ivd,a)},s_Rvd=function(){switch(s_z7){case 0:case -1:case 1:return!0}return!1},s_Tvd=function(){0!=s_z7&&s_D7(7,"5");s_z7=2;s_Jvd()},s_E7=function(){-1==s_z7?s_C7(5):0!=s_z7?s_D7(0,"5"):s_bvd?s_cvd(function(){s_z7=2;s_Jvd()}):(s_z7=2,s_Jvd())},s_Uvd=function(a,b,c,d){s_p7&&c?s_Mvd(17):11==s_z7&&d?(s_C7(6,a,b),s_Kvd(),s_E7()):s_D7(1,a,b)};
s_le("spch",{init:function(a){s_jvd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_w7=s_j("spch");s_x7=s_j("spchc");s_tvd=s_Uvd;if(b=!!s_w7&&!!s_x7)s_s7=s_j("spchf"),s_t7=s_j("spchi"),s_rvd(),b=!(!s_s7||!s_t7);b&&(s_kvd=s_j("spchb"),s_r7=s_j("spchl"),b=!(!s_kvd||!s_r7))}if(b){-1==s_z7&&(s_pe(window,"keydown",s_Pvd),s_Ee(140,s_E7),s_Ee(128,s_E7),s_Ee(141,s_Svd),s_Ee(144,s_Tvd));if(a.hen){s_bvd=s_j7.Sa();b=a.htt;var c=s_bvd;c.qa&&!c.Da&&b&&(c.Da=new s_05(c.qa,b));s_evd()}s_q7=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_z7=1;s_Evd();s_Kvd()}else s_z7=-1,s_v(138),s_qe(window,"keydown",s_Pvd),s_Fe(140,s_E7),s_Fe(128,s_E7),s_Fe(141,s_Svd),s_Fe(144,s_Tvd)},dispose:function(){s_Rvd()||s_D7(0,"2")}});

s_D("spch");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
