body {
	margin: 10px;
	background-color: darkgray;
}

h1 {
	text-align: center;
}

.shelf-wrapper {
	margin: 30px auto;
	width: 764px;	
}

h2.category {
	margin: 0 26px;
	font-family: sans-serif;
}

.nav-arrow {
	width: 30px;
	height: 140px;
	background-color: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	text-align: center;
	line-height: 140px;
	cursor: pointer;
	font-size: 18pt;
	color: darkgray;
}
.nav-arrow:hover {
	background-color: lightgray;
	font-size: 20pt;
	color: #888;
}
.nav-arrow-left {
	float: left;
	border-left: 1px solid #888;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.nav-arrow-right {
	float: right;
	border-right: 1px solid #888;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.carousel-wrapper {
	/* Positioning */
	height: 140px;
	width: 702px;
	overflow: hidden;
	float: left;
	/* Purdy */
	background-color: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
}
ul {
	margin: 0;
	padding: 0;
}
.shelf {
	overflow: hidden;
	height: 140px;
}

.shelf-item {
	overflow: hidden;
	display: inline-block;
	width: 100px;
	height: 120px;
	margin-top: 10px;
	margin-left: 10px;
	border: 1px solid darkgray;
	background-size: 100%;
	cursor: pointer;
	position: relative;
	top: -150px;
}

.shelf-position-0 {
	left: 200px;
}
.shelf-position-1 {
	left: 100px;
}
.shelf-position-2 {
	left: 0px;
}
.shelf-position-3 {
	left: -100px;
}
.shelf-position-4 {
	left: -200px;
}
.shelf-position-5 {
	left: -300px;
}

#shelf-item-0 {
	background-image: url('../img/flowers/0.jpeg'); /*http://www.flickr.com/photos/61926883@N00/484691677/*/
}
#shelf-item-1 {
	background-image: url('../img/flowers/1.jpeg'); /*http://www.flickr.com/photos/53231916@N03/7943817814/*/
}
#shelf-item-2 {
	background-image: url('../img/flowers/2.jpeg'); /*http://www.flickr.com/photos/79977734@N00/4780011328/*/
}
#shelf-item-3 {
	background-image: url('../img/flowers/3.jpeg'); /*http://www.flickr.com/photos/53231916@N03/7844697578/*/
}
#shelf-item-4 {
	background-image: url('../img/flowers/4.jpeg'); /*http://www.flickr.com/photos/shine2002/3928026019/*/
}
#shelf-item-5 {
	background-image: url('../img/flowers/5.jpeg'); /*http://www.flickr.com/photos/manumilou/6016656690/*/
}
#shelf-item-6 {
	background-image: url('../img/flowers/6.jpeg'); /*http://www.flickr.com/photos/83613432@N02/8005266719/*/
}
#shelf-item-7 {
	background-image: url('../img/flowers/7.jpeg'); /*http://www.flickr.com/photos/dominiqs/137546658/*/
}
#shelf-item-8 {
	background-image: url('../img/flowers/8.jpeg'); /*http://www.flickr.com/photos/paparutzi/2739534215/*/
}
#shelf-item-9 {
	background-image: url('../img/flowers/9.jpeg'); /*http://www.flickr.com/photos/paparutzi/2740373036/*/
}
#shelf-item-10 {
	background-image: url('../img/flowers/10.jpeg'); /*http://www.flickr.com/photos/jwthompson2/168677188/*/
}
#shelf-item-11 {
	background-image: url('../img/flowers/11.jpeg'); /*http://www.flickr.com/photos/tgerus/6918198630/*/
}

.meta {
	position: absolute;
	bottom: -22px; left: 0; right: 0; height: 18px;
	padding-top: 4px;
	font-size: 12px;
	text-align: center;
	color: white;
	font-family: sans-serif;
	background-color: rgba(0, 100, 0, 0.7);
	cursor: pointer;
}
.meta.sold-out {
	background-color: rgba(80, 0, 0, 0.7);
}



/* Customize pane */

#customize-pane-wrapper {
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	z-index: 10;
	display: none; /* The initial (and default) state. */
}
#customize-pane {
	position: absolute;
	height: 400px;
	width: 550px;
	top: 50%;
	margin-top: -200px;
	left: 50%;
	margin-left: -275px;

	background-color: white;
	border: 2px solid #777;
	overflow: hidden;
}

#customize-form {
	margin: 10px;
	font-family: sans-serif;
	width: 200px;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	overflow: scroll;
}

.customize-caption-input {
	width: 90%;
	height: 3em;
	resize: none;
}

#customize-length-warning {
	font-size: 0.7em;
}


#customize-poster {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 380px;
	width: 325px;
	background-image: url('../img/flowers/11.jpeg');
	background-size: 100%;
}


.customize-poster-caption {
	text-align: center;
	cursor: default;
	position: absolute;
	display: inline-block; /* This convinces the element to be only as wideas its text. Using <span> would also work. */
	margin: 4px;
	max-width: 80%;
}

.customize-poster-caption.walter-white {
	color: white;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.75);
}
.customize-poster-caption.jack-black {
	color: black;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
}


#footer {
	font-size: 12px;
	position: fixed;
	bottom: 0; right: 0;
	margin: 8px;
	cursor: default;
}